<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Revenue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RevenueViewController" customModule="Shopify_Internship_Problem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-7I-Dtt">
                                <rect key="frame" x="59" y="273" width="256" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-fu-9tA">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="sLo-Ih-FNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-7H-I00">
                                        <rect key="frame" x="184.5" y="42" width="71.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jup-0B-32n">
                                <rect key="frame" x="14" y="140" width="347.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-hh-Kq7">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aerodynamic Cotton Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-CR-X5n">
                                        <rect key="frame" x="107.5" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-M0-8VT">
                                <rect key="frame" x="14" y="168.5" width="347.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Quantity sold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-VO-jjW">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-XE-5VE">
                                        <rect key="frame" x="321" y="0.0" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="603-jn-LHL">
                                <rect key="frame" x="14" y="194.5" width="347.5" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="% of total revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-ma-IRE">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-UN-m42">
                                        <rect key="frame" x="321" y="0.0" width="26.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-VO-iGO">
                                <rect key="frame" x="102.5" y="60" width="171.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UTJ-A5-ZZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jup-0B-32n" firstAttribute="top" secondItem="JeR-VO-iGO" secondAttribute="bottom" constant="40" id="0BP-M0-hYg"/>
                            <constraint firstItem="603-jn-LHL" firstAttribute="leading" secondItem="jA3-M0-8VT" secondAttribute="leading" id="5lv-HA-f44"/>
                            <constraint firstItem="4VB-7I-Dtt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hwi-i1-kvm"/>
                            <constraint firstItem="603-jn-LHL" firstAttribute="top" secondItem="jA3-M0-8VT" secondAttribute="bottom" constant="8" id="RLE-wi-Zjm"/>
                            <constraint firstItem="JeR-VO-iGO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="TgI-1A-xN4"/>
                            <constraint firstItem="JeR-VO-iGO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJK-R1-VsH"/>
                            <constraint firstItem="jA3-M0-8VT" firstAttribute="leading" secondItem="jup-0B-32n" secondAttribute="leading" id="aKg-CW-qfI"/>
                            <constraint firstItem="jA3-M0-8VT" firstAttribute="trailing" secondItem="jup-0B-32n" secondAttribute="trailing" id="lgT-Mf-CTg"/>
                            <constraint firstItem="jup-0B-32n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdX-uc-6NE"/>
                            <constraint firstItem="603-jn-LHL" firstAttribute="trailing" secondItem="jA3-M0-8VT" secondAttribute="trailing" id="t5g-ou-2LN"/>
                            <constraint firstItem="4VB-7I-Dtt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uJX-aS-cJv"/>
                            <constraint firstItem="jA3-M0-8VT" firstAttribute="top" secondItem="jup-0B-32n" secondAttribute="bottom" constant="8" id="uys-Lt-9x1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsSoldLabel" destination="gsM-XE-5VE" id="prW-Lr-WPl"/>
                        <outlet property="percentageRevenueLabel" destination="Vcp-UN-m42" id="s0e-O7-V0K"/>
                        <outlet property="productNameLabel" destination="RSV-CR-X5n" id="Idz-DT-pqu"/>
                        <outlet property="totalRevenueLabel" destination="sSH-7H-I00" id="gpm-Ws-MwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
